သင်က Data Analyst Career ကို ကူးပြောင်းဖို့ စိတ်ဝင်စားသူ တစ်ယောက်ပါလား 💁‍♀️💁‍♀️
ဒါဆို ဒီ Webinar လေးက သင့်အတွက် ဖြစ်မှာပါ 🙆‍♀️🙆‍♀️
အခုလာမဲ့ ဒီဇင်ဘာလ ၁၅ ရက်နေ့၊ ၂၀၂၄ မှာ Databuzz KP ကနေ Youth Analysts Speak ဆိုတဲ့ Webinar လေးကို ကျင်းပဖို့ စီစဉ်ထားပါတယ်။
ဒီ Webinar လေးမှာဆိုရင် လက်ရှိမှာ Data Analyst အနေနဲ့ အလုပ်လုပ်ကိုင်နေသူများက သူတို့ရဲ့ အတွေ့အကြုံတွေကို ဝေမျှ ပေးသွားမှာ ဖြစ်ပါတယ်။ 
သူတို့ Data Analyst Career ကို ကူးပြောင်းဖို့အတွက် 
💠 ဘယ်လို လေ့လာသင်ယူမှုတွေ လုပ်ခဲ့ကြလဲ
💠 လက်တွေ့လုပ်ငန်းခွင်မှာရော ဘာတွေ ရင်ဆိုင်တွေ့ကြုံနေရလဲ
💠 ရှေ့ဆက်ဖို့အတွက် ဘယ်အရာတွေက ခွန်အားဖြစ်စေတာလဲ
အစရှိတာတွေကို ဒီ Webinar လေးမှာ ဝေမျှ ပေးသွားမှာ ဖြစ်ပါတယ်။
Webinar လေးကတော့
📆 Dec 15, 2024 (Sunday)
⏰ 9:30 AM - 11:30 AM (Myanmar Time)
မှာ ပြုလုပ်သွားမှာ ဖြစ်ပါတယ်
တက်ရောက်ဖို့ စိတ်ဝင်စားပါက အောက်ပါလင့်ခ်မှာ Register ပြုလုပ်နိုင်ပါတယ်။

https://events.teams.microsoft.com/event/f00f8e81-74d2-496c-a609-93759ca34080@a20d9c8a-2343-47af-9caa-d0d4508edde1

အားလုံးဆုံတွေ့ကြရအောင်
#databuzzkp #analyst #analystcommunity #myanmar