“အလုပ်ရဖို့ Code ကြစို့ “
 
IT နယ်ပယ်မှာ အခြေချဖို့ အလုပ်ရှာနေတဲ့ လူငယ်တွေအတွက် Code2Career Hackathon 2024 လျှောက်လွှာများ စတင် လက်ခံနေပါပြီ။
လျှောက်လွှာတင်ရန်- https://forms.office.com/r/FA7rWYwtsp
 
Code2Career Hackathon ကဘာလဲ ?
Code2Career Hackathon 2024 ဟာဆိုရင် အထူးသဖြင့် အသက် ၂၅ နှစ်အောက် ဘွဲ့မရသေးတဲ့ ညီငယ် ညီမငယ် entry-level programmers တွေအတွက် မိမိတို့ရဲ့ Web Development Skills တွေကိုချပြနိုင်ဖို့အပြင်၊ ထိပ်တန်း IT firms တွေနဲ့လည်း ချိတ်ဆက်ပြီး အလုပ်အကိုင် အခွင့်အလမ်းတွေရရှိနိုင်ဖို့ ရည်ရွယ်ပြီးတော့ မြန်မာ-ဂျပန် လူ့စွမ်းအားအရင်းအမြစ်ဖွံ့ဖြိုး တိုးတက်ရေးစင်တာ (MJC) ကနေ စီစဉ်ကျင်းပပေးတာ ဖြစ်ပါတယ်။ 
 
 MJC အနေနဲ့ မနှစ်ကလည်း Job-Matching Hackathon ခေါင်းစဉ် နဲ့ ပြိုင်ပွဲ ကျင်းပခဲ့ပြီးတော့ မြန်မာပြည်အနှံ့ မှ ပြိုင်ပွဲဝင်အယောက် ၃၄ ဦး ပါဝင်ယှဉ်ပြိုင်ခဲ့ကြပြီး ညီငယ်၊ညီမငယ် ၆ယောက်ခန့်ဟာ မြန်မာအခြေစိုက် ဂျပန် IT Company ကြီး တွေမှာ အလုပ်ရရှိခဲ့ကြပါတယ် ။
 
Code2Career Hackathon   မှာ ဝင်ပြိုင်ရင် ဘာတွေရမလဲ ?     
Code2Career မှာဝင်ပြိုင်ပြီး 
တခြားပြိုင်ပွဲဝင်တွေ နဲ့ အတူတူ Prototype Web application အတူတူရေးဆွဲပြီး၊  မိမိရဲ့ web Development အရည်အချင်းတွေကို ချပြနိုင်မယ်။
အလုပ်အကိုင်အခွင့်အလမ်းတွေပေးမယ့် ထိပ်တန်း IT ကုမ္ပဏီ ၁၀ခုကျော်နဲ့ ချိတ်ဆက်နိုင်မယ်။
ဒီလိုအခွင့်အလမ်းတွေအပြင် ပြိုင်ပွဲမှာဆုရခဲ့ရင် Strategy First International College, Pace Forward, Turing Programming Training Center, Code-Lab အစရှိတဲ့ သင်တန်းကျောင်းတွေကပေးမယ့်Scholarshipအတန်းတွေလည်းအခမဲ့တက်ရောက်ခွင့်ရမယ်။
 
 
ဒါတွေပဲလားဆိုတော့ ဒီထက်ပိုတဲ့ အခွင့်အလမ်းတွေရှိပါသေးတယ်! 
ဒီပွဲကနေ သာမန် Hackathon တွေထက်ပိုတဲ့အလုပ်အကိုင်အခွင့်အလမ်းတွေ အပြင်   IT နယ်ပယ်မှာ နှစ်ပေါင်းများစွာ အတွေ့အကြုံရှိတဲ့ Seniorsတွေကနေ ဝေမျှပေးမယ့် တန်ဖိုးရှိတဲ့ အကြံဉာဏ်တွေကိုလည်း  Knowledge Sharing session တွေကနေရနိုင်မှာဖြစ်သလို ၊  အရင်နှစ် hackathon ပွဲမှာဝင်ပြိုင်ပြီးတော့ အလုပ်ရသွားတဲ့ ညီငယ် ညီမငယ် တွေကလည်း သူတို့ရဲ့ ကိုယ်ပိုင် အတွေ့အကြုံတွေကိုလည်း ဝေမျှသွားမှာဖြစ်တဲ့ အတွက် Code2Career Hackathon ကို လျှောက်ဖြစ်အောင် လျှောက်ကြဖို့တိုက်တွန်းလိုပါတယ်။ 
 
Hackathon တစ်ခါမှ မပြိုင်ဘူးဆိုရင်လည်း စိတ်မပူပါနဲ့ ! 
Team အလိုက်ပြိုင်ရမှာဖြစ်ပြီးတော့ အဖွဲ့တစ်ခုစီတိုင်းအတွက် အတွေ့အကြုံရှိတဲ့ mentors တွေကနေ အနီးကပ်ကြည့်ရှု့ပြီး လိုအပ်တဲ့အကူအညီတွေ လမ်းညွှန်မှုတွေပေးသွားမှာဖြစ်ပါတယ်။ 
 
ပြိုင်ပွဲမှာ အနိုင်ရတဲ့ အဖွဲ့တွေ အတွက်ပဲအလုပ်အကိုင်အခွင့်အလမ်း ရှိတာလား ဆိုရင်
 မဟုတ်ပါဘူး !!!!!!!!! 
ပြိုင်ပွဲမှာ နိုင်သည်ဖြစ်စေ၊ရှုံးသည်ဖြစ်စေ ပြိုင်ပွဲဝင်အားလုံး တစ်ဦးတစ်ယောက်စီတိုင်းအတွက် မိမိတို့ရဲ့ အရည်အချင်းတွေကို ညီတူညီမျှချပြနိုင်မှာဖြစ်ပါတယ်။ 
 
ဘယ်သူတွေလျှောက်သင့်လဲ? 
_လက်ရှိ မြန်မာနိုင်ငံတွင်း နေထိုင်တဲ့မြန်မာလူမျိုးဖြစ်ရပါမယ်။ 
_လာမယ့် ၂၀၂၅ ခုနှစ် ဖေဖော်ဝါရီလမှာ အသက် ၂၅ မပြည့်သေးတဲ့သူ (သို့) ၂၅ နှစ်အောက် ဖြစ်ရပါမယ်
-လက်ရှိမှာ ဘွဲ့မရသေးတဲ့ software engineer အနေ နဲ့ အလုပ်အတွေ့အကြုံ မရှိသေးတဲ့သူ ဖြစ်ရပါမယ်
_ပြိုင်ပွဲအတွက်အနည်းဆုံး English စကား အခြေခံပြောနိုင်ဆိုနိုင်တဲ့သူ ဖြစ်ရပါမယ်
_software engineer တယောက်အနေနဲ့ အလုပ်လုပ်ဖို့ စိတ်အားထက်သန်တဲ့သူဖြစ်ရပါမယ်
 
 
 
Code2Career ကျင်းပမယ့်နေရာနှင့်အချိန်?
📆 ပြိုင်ပွဲကာလ - ၇ ရက် မှ ၁၅ ရက် ၊ ဖေဖော်ဝါရီလ ၂၀၂၅
🕒 လျှောက်လွှာတင်ရန်နောက်ဆုံးအချိန် - ဒီဇင်ဘာလ ၊ ၁၁ ရက် ၊ ၂၀၂ ၄
📍 နေရာ - ရန်ကုန် (လူကိုယ်တိုင်တက်ရောက်ရန်!)
*ပြိုင်ပွဲကျင်းပမယ့်နေရာ အတိအကျကိုတော့ နောက်မှ အသေးစိတ် ပြန်ကြေငြာပေးပါမယ်။ 
ခြွင်းချက်အနေနဲ့ကတော့ ပွဲကို ရန်ကုန်မှာပဲပြုလုပ်မှာဖြစ်ပြီး offline event ဖြစ်တဲ့အတွက် နယ်က ညီငယ် ညီမငယ်များအနေနဲ့ လူကိုယ်တိုင်လာရောက်ဖို့တော့လိုပါတယ်။
 
ကုန်ကျစရိတ်?
💰 ဝင်ကြေးအခမဲ့
ကုန်ကျစရိတ်နဲ့ ပတ်သက်ပြီးတော့ ပွဲကျင်းပနေစဉ်ကာလအတွင်း အစားအသောက် ( မနက်စာနဲ့  နေ့လည်စာ) ကို ပွဲစီစဉ်သူမှ ကျွေးမွေးမှာဖြစ်တဲ့ အပြင် နယ်က လာရောက်မယ့် ပြိုင်ပွဲဝင်များအတွက် တည်းခိုစရိတ်ကိုလည်း ပွဲစီစဉ်သူကနေ သတ်မှတ်ထားတဲ့ပမာဏ အတွင်း ပြန်ပြီးတော့ပေးဖို့ရှိပါတယ်။ 
 
ပြိုင်ပွဲ နဲ့ ပတ်သက်ပြီး တခြား အသေးစိတ်အချက်အလက်အတွက် Call for Application ကို ဒီ link က နေဝင်ကြည့်ပါ။
https://drive.google.com/file/d/1MrChfE2GuxoHrpslS3oWsYkoB8EoDyQw/view?usp=drivesdk
 
သတ်မှတ်ထားတဲ့ Criteria တွေ နဲ့ ကိုက်ညီပြီး စိတ်ဝင်စားတယ် ဆိုရင် ဒီ Link ကနေ လျှောက်လိုက်ပါ။  https://forms.office.com/r/FA7rWYwtsp