အားလုံးပဲ မင်္ဂလာပါခဗျာ

ကျွန်တော်တို့ရဲ့ 𝐀𝐖𝐒 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 𝐃𝐚𝐲 𝐌𝐲𝐚𝐧𝐦𝐚𝐫 𝟐𝟎𝟐𝟒 ပွဲကို နိုဝင်ဘာလ (၂၃) ရက်နေ့တွင် ရန်ကုန်မြို့ရှိ Novotel Yangon Max မှာ ကျင်းပပြုလုပ်သွားမှာပဲ ဖြစ်ပါတယ်။

ဒီပွဲမှာ Cloud/DevOps Technologies  နဲ့ အခြား အကြောင်းအရာများစွာကို ကိုယ်တိုင်ပါဝင် လေ့လာဆွေးနွေးနိုင်ပါတယ်။ ဒါ့အပြင် Amazon Web Services နဲ့ သက်ဆိုင်တဲ့အကြောင်းအရာတွေကို လေ့လာနေသူ ဖြစ်စေ၊ စိတ်ဝင်စားသူ ဖြစ်စေ၊ ကျွမ်းကျင်သူ ဖြစ်စေ မဖြစ်မနေ တက်ရောက်သင့်တဲ့ ပွဲလည်းဖြစ်ပါတယ်။

📅 အချိန်အားဖြင့် နေ့လည် (၁၂) နာရီမှ ညနေ (၅) နာရီအထိ ဖြစ်ပါတယ်။

𝐀𝐖𝐒 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 𝐃𝐚𝐲 𝐌𝐲𝐚𝐧𝐦𝐚𝐫 𝟐𝟎𝟐𝟒 ပွဲကို အောက်ပါ အစီအစဥ်အတိုင်း ကျင်းပပြုလုပ်သွားမှာ ဖြစ်ပါတယ်။

➡️ 𝗞𝗲𝘆𝗻𝗼𝘁𝗲: Pyay Conference Room

➡️ 𝗟𝗶𝗴𝗵𝘁𝗻𝗶𝗻𝗴 𝗧𝗮𝗹𝗸: Nay Pyi Taw Conference Room

➡️ 𝗜𝗺𝗺𝗲𝗿𝘀𝗶𝗼𝗻 𝗗𝗮𝘆 𝗛𝗮𝗻𝗱𝘀-𝗼𝗻 𝗟𝗮𝗯 𝗪𝗼𝗿𝗸𝘀𝗵𝗼𝗽:  Bagan Conference Room

ကျွန်တော်တို့ရဲ့ 𝐀𝐖𝐒 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 𝐃𝐚𝐲 ကို မြန်မာနိုင်ငံအပြင် ထိုင်းနိုင်ငံရောက် မြန်မာ AWS Community အတွက်လည်း Live Streaming Watch Party နှင့် AWS GameDay ကိုလည်း AWS Office, Bangkok မှာ အောက်ပါ အစီအစဥ်အတိုင်း ကျင်းပပြုလုပ်သွားမှာဖြစ်ပါကြောင်းလည်း အသိပေးလိုပါတယ်ခဗျာ။ 

➡️ 𝗟𝗶𝘃𝗲 𝗦𝘁𝗿𝗲𝗮𝗺𝗶𝗻𝗴 & 𝗪𝗮𝘁𝗰𝗵 𝗣𝗮𝗿𝘁𝘆: Main Pantry

➡️ 𝗔𝗪𝗦 𝗚𝗮𝗺𝗲𝗗𝗮𝘆 𝗖𝗵𝗮𝗹𝗹𝗲𝗻𝗴𝗲: Training Room 1 & 2

🔗  𝐀𝐖𝐒 𝐂𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲 𝐃𝐚𝐲 𝐌𝐲𝐚𝐧𝐦𝐚𝐫 𝟐𝟎𝟐𝟒 ပွဲကို အောက်ပါလင့်ကနေတစ်ဆင့် စာရင်းပေးသွင်းနိုင်ပါတယ်။ မိမိတို့တက်ရောက်မည့် Event Location နှင့် ပွဲအစီအစဥ်ကို သေချာစွာ ရွေးချယ်ပေးပါခဗျာ။ 

➝ https://bit.ly/awscommunitydaymyanmar2024

✍️ပွဲအစီအစဥ်အသေးစိတ်ကို ထပ်မံကြေညာ ပေးသွားမှာဖြစ်တဲ့အတွက် ကျွန်တော်တို့ရဲ့ AWS User Group Myanmar facebook page ကိုလည်း စောင့်မျှော်ကြည့်ရှူပေးကြဖို့ အသိပေးလိုပါတယ်။ Confirmation Email များကိုလည်း အသေးစိတ် အစီအစဥ်များဖြင့် ပေးပို့သွားမှာဖြစ်ပါတယ်ခဗျာ။ 

💡လူအရေအတွက် ကန့်သတ်ထားတဲ့ အတွက်မြန်မြန်စာရင်းပေးဖို့လည်း အသိပေးအပ်ပါတယ်ခဗျာ။ 

🎁တက်ရောက်သူတိုင်းအတွက်လည်း အမှတ်တရ Swag လေးတွေလည်း ပါဝင်အုံးမှာဖြစ်ပါတယ်ခဗျာ။ 

#awscommunitydaymyanmar #CloudComputing #TechCommunity #CloudInnovation #MyanmarTech #AWSMyanmar #AWS2024