မင်္ဂလာပါ။ 𝐃𝐞𝐯𝐅𝐞𝐬𝐭 𝐘𝐚𝐧𝐠𝐨𝐧 𝟐𝟎𝟐4 အတွက် GDG Yangon ကနေ Registration စတင်လက်ခံနေပါပြီ။ ယခုနှစ်အတွက် DevFest ကို InPerson Event နှင့် Online Event နှစ်မျိုးစလုံးဖြင့် ကျင်းပသွားမှာဖြစ်ပါသည်။

🎯 𝐄𝐯𝐞𝐧𝐭 𝐇𝐢𝐠𝐡𝐥𝐢𝐠𝐡𝐭𝐬:
* နည်းပညာနယ်ပယ်အသီးသီးမှ ပြည်တွင်း/ပြည်ပ Speakers တွေရဲ့ စိတ်၀င်ဖွယ် Topic များ
* Mobile Development, AI/ML, Cloud Computing, Flutter အစရှိတဲ့ နည်းပညာများအကြောင်း
* Tech Community ထဲက လူတွေနဲ့ တိုက်ရိုက်တွေ့ဆုံဆွေးနွေးနိုင်မည့် အခွင့်အလမ်း
* Networking Session များလည်း ပါ၀င်မှာဖြစ်ပါတယ်

📅 𝐈𝐧-𝐏𝐞𝐫𝐬𝐨𝐧 𝐄𝐯𝐞𝐧𝐭 𝐃𝐞𝐭𝐚𝐢𝐥𝐬:
📍 နေရာ: Strategy First Panchan Tower Teaching Centre
 No. 8, Ground Floor, Panchan Tower, Myaynigone, Sanchaung Township, Yangon.
🗓️ ရက်စွဲ: December 1, 2024 (Sunday)
⏰ အချိန်: 9:00 AM - 3:00 PM

📝 𝐑𝐞𝐠𝐢𝐬𝐭𝐫𝐚𝐭𝐢𝐨𝐧 𝐏𝐫𝐨𝐜𝐞𝐬𝐬:
၁။ အောက်ပါ Registration Form ကနေ အချက်အလက်များကို မှန်ကန်စွာ ဖြည့်သွင်းပေးဖို့အကြံပြုချင်ပါတယ်။

Form link - 

https://forms.gle/7NXMA1f322kC6ycd8

၂။ Organizers Team ကနေ Information Verification လုပ်ပြီးတာနဲ့ Confirmation Email ကို အမြန်ဆုံးပို့ပေးသွားမှာဖြစ်ပါမည်။

၃။ Event နေ့ကျရင် Confirmation Email ကို ပြပီး တက်ရောက်နိုင်ပါတယ်။

မှတ်ချက်: လူဦးရေကန့်သတ်ထားသည့်အတွက် တက်ရောက်ရမည့်သူများကို email ဖြင့် ပြန်လည်အကြောင်းကြားပေးမည်ဖြစ်ပါသည်။ 

🌐 𝐎𝐧𝐥𝐢𝐧𝐞 𝐄𝐯𝐞𝐧𝐭:
Online Event ရဲ့ Registration ကိုလည်း မကြာမီ ထပ်မံကြေညာပေးသွားမည်ဖြစ်ပါသည်။ Event နဲ့ ပတ်သတ်တဲ့ အကြောင်းအရာများအတွက် GDG Yangon Facebook Page ကနေ ထပ်မံကြေညာပေးသွားမှာဖြစ်တဲ့အတွက် Follow လုပ်ထားပေးဖို့အကြုံပြုပါရစေ။

📞 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐔𝐬:
GDG DevFest Yangon 2024 နဲ့ ပတ်သက်ပြီး အကြံပြုချက်နဲ့ မေးမြန်းချင်တာလေးတွေရှိမယ်ဆိုရင် ကျွန်တော်တို့ Page ကိုဖြစ်စေ၊ info@gdgyangon.org ကိုဖြစ်စေ ဆက်သွယ်ပေးပို့နိုင်ပါတယ်ခင်ဗျာ။

#DevFestYangon2024 #GDGYangon #Google #Developers #TechCommunity