"Breaking Through the Barriers of Career Path”
Women in AI(Myanmar) မှ "Breaking Through the Barriers of Career Path” ခေါင်းစဉ်ဖြင့်
ကျင်းပပေးမည့် အပတ်စဥ်စကားဝိုင်းဆွေးနွေးပွဲရဲ့ စတုတ္ထအပတ် ဆွေးနွေးပွဲတွင် AI/Data(Career related) Career Path အကြောင်း 
ဆွေးနွေးပေးသွားမှာဖြစ်ပါတယ်။
တက်ရောက်သူများအနေဖြင့် သိလိုသောမေးခွန်းများကို Speakers များနှင့်ဆွေးနွေးနိုင်မှာဖြစ်ပါတယ်။
ပါဝင်ဆွေးနွေးသွားမယ့် panelist တွေကတော့ မမြအိစံ၊ ကိုအာကာမင်း​အောင်၊ မနှင်း​ရွှေစင်လှိုင်နှင့် မကဒီပါ​​အောင်မျိုးဟန်  တို့ပဲဖြစ်ပါတယ်။
🔹​မမြအိစံ သည် Machine Learning Engineer အဖြစ် Brillar တွင်လုပ်ကိုင်​နေသူဖြစ်ပါတယ်။
🔹ကိုအာကာမင်း​အောင် သည် Senior Machine Learning Engineer အဖြစ် Neara တွင်လုပ်ကိုင်​နေသူဖြစ်ပါတယ်။
🔹မနှင်း​ရွှေစင်လှိုင် သည်  AnalyticHub   မှ  Founder & Instructor  တဦးဖြစ်ပါတယ်။
🔹မကဒီပါ​အောင်မျိုးဟန် သည် Ph.D. candidate တ​ဦးဖြစ်ပြီးလက်ရှိတွင် Algorithm Engineer အဖြစ် Six Atomic Pte.,Ltd. တွင်လုပ်ကိုင်​နေသူဖြစ်ပါတယ်။
ဒီအပတ် ​ဆွေး​နွေးပွဲ မှာ Moderator အနေဖြင့် တာဝန်ယူသွားမည့်သူက​တော့ မထက်ထက်မွန် ဖြစ်ပါတယ်။
Event Detail :
Date :1.12.2024(Sunday)
Time : 5:00-6:30 PM (Myanmar Time)
WAI Myanmar team မှစိတ်ပါဝင်စားသူမည်သူမဆို တက်ရောက်ဖို့ ဖိတ်ခေါ်ပါတယ်ရှင်။
📍ဆွေးနွေးပွဲ တက်ရောက်ရန်အတွက် QR code ကို Scan ဖတ်၍လည်းကောင်း၊  comment တွင်ပေးထားသည့် 
📍Registration Linkကို ဝင်ရောက်၍လည်းကောင်း  စာရင်းပေးသွင်းနိုင်ပါပြီရှင်။
📍Registration form deadline: 30.11.2024(Saturday)(9 PM) ( Myanmar Time)
📍Registration Form ပိတ်သိမ်းပြီးနောက်မှာ mail မှတစ်ဆင့် zoom link များကို ပို့ပေးသွားမှာဖြစ်ပါတယ်။